# BallShop

./: CustomerService.docx  NotificationService.docx  OrderService.docx  README.md  RebuildAllDockerImages.ps1  StopAndRemoveAllContainers.ps1  docker-compose.yml  ~$derService.docx
CustomerService/: CustomerServiceAPI.code-workspace  CustomerServiceAPI.csproj  Dockerfile  Program.cs  Startup.cs  docker-compose.debug.yml
CustomerService/Controllers/: AnswerController.cs  CustomerServiceController.cs  QuestionController.cs
CustomerService/DataAccess/: AnswerContext.cs  CustomerContext.cs  QuestionContext.cs
CustomerService/Event/: AnswerSubmittedEvent.cs  CustomerRegisteredEvent.cs  Event.cs  QuestionSubmittedEvent.cs
CustomerService/EventHandler/: EventHandler.cs
CustomerService/Models/: Answer.cs  Customer.cs  Question.cs
CustomerService/Properties/: launchSettings.json
InventoryService/: .eslintrc.json  Dockerfile  package-lock.json  package.json
InventoryService/config/: default.json  prod.json
InventoryService/src/: server.js
InventoryService/src/Commands/: BaseCommand.js  ListingByRetailerCommand.js  ProductAddedToCatalogCommand.js  ProductsAddedToInventoryCommand.js  RetailerRegisteredCommand.js
InventoryService/src/Events/: BaseEvent.js  DeliveryIsSentEvent.js  ListingByRetailerEvent.js  ProductAddedToCatalogEvent.js  ProductsAddedToInventoryEvent.js  RetailerRegisteredEvent.js
InventoryService/src/controllers/: CommandController.js  EventController.js
InventoryService/src/messaging/: EventHandler.js  RabbitMQConnection.js
InventoryService/src/models/: ProductReadModel.js  ProductStore.js  Retailer.js
InventoryService/src/routes/: productRoutes.js  retailerRoutes.js
NotificationService/: Dockerfile  NotificationManager.cs  NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
NotificationService/Events/: AnswerSubmitted.cs  CustomerRegistered.cs  DayHasPassed.cs  OrderHasSend.cs  OrderPaid.cs  QuestionSubmitted.cs
NotificationService/Infrastructure.Messaging/: Command.cs  Event.cs  IMessageHandler.cs  IMessageHandlerCallback.cs  IMessagePublisher.cs  Infrastructure.Messaging.csproj  Message.cs  MessageSerializer.cs  RabbitMQMessageHandler.cs  RabbitMQMessagePublisher.cs
NotificationService/Model/: Answer.cs  Customer.cs  Order.cs  Question.cs
NotificationService/NotificationChannels/: IEMailNotifier.cs  SMTPEmailNotifier.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Repositories/: INotificationRepository.cs  SqlServerNotificationRepository.cs
OrderService/: Dockerfile  package-lock.json  package.json  server.js
OrderService/Messaging/: MessageSender.js
OrderService/database/: connect.js
OrderService/domain/: Adress.js  CatalogProduct.js  Customer.js  Order.js  Product.js  Retailer.js
OrderService/events/: BaseEvent.js  OrderFinalized.js  OrderRegisterdEvent.js
OrderService/infrastructure/: OrderService.js
OrderService/routes/: Routes.js
PaymentService/: Dockerfile  package-lock.json  package.json  server.js
PaymentService/Messaging/: MessageSender.js
PaymentService/Service/: PaymentService.js
PaymentService/database/: connect.js
PaymentService/domain/: Order.js  Payments.js
PaymentService/events/: PaymentHandledEvent.js
PaymentService/routes/: Routes.js
Postman/: Ballshop.postman_collection.json
WarehouseService/: package-lock.json  package.json
WarehouseService/config/: default.json  prod.json
WarehouseService/src/: server.js
WarehouseService/src/Events/: BaseEvent.js  DeliveryJobRegisteredEvent.js  DeliverySentEvent.js
WarehouseService/src/controllers/: CommandController.js  EventController.js
WarehouseService/src/database/: connect.js
WarehouseService/src/messaging/: EventRouter.js  RabbitMQConnection.js
WarehouseService/src/models/: Order.js
WarehouseService/src/routes/: orders.js
